html {
  font-size: clamp(1rem, 0.56rem + 1.4vw, 1.2rem);

}

body {
  background: #ffffff;
  color: rgb(70, 60, 60);
  font-family: Verdana, Geneva, Tahoma, Roboto -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-display: fallback;
  font-weight: 300;
}

/* .swiper-slide {
  position: relative;
}

slide-container {
  position:absolute;
} */

.swiper-slide {
  display: flex;
  max-inline-size: 100%;
  block-size: auto;
  object-fit:   cover;
  object-position: bottom center; 
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}


h1,
h2,
h3,
h4 {
  font-weight: 300;
}

header {
  margin-block-start: 2.5em;
}

.about-img {
  max-inline-size: 100%;
  block-size: auto;
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: 0 25%;
}

.work-item-img {
  max-inline-size: 100%;
  block-size: auto;
  aspect-ratio: 4/3;
  object-fit: cover;
  justify-self: center;
  padding: 1em;
  border-radius: 2em;
}

main {
  margin-inline-start: 1em;
  margin-inline-end: 1em;
}

/* @media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
} */

.page-info {
  padding-block-start: 50px;
  padding-block-end: 50px;
}

.container {
  max-width: 1400px;
  margin-inline-start: auto;
  margin-inline-end: auto;
}

p {
  max-inline-size: 66ch;
  color: #737373;
  font-size: 0.9em;
  line-height: 1.9;
}

a {
  color: #353535;
}


a:hover {
  color: #353535;
  text-decoration: underline;
}

.work-item-ul {
  list-style: none;
  padding-inline-start: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 400px));
  grid-gap: 10px;
  padding: 0;
}


.work-item-ul li {
  padding: 10px;
  text-align: center;
}

/*# sourceMappingURL=main.css.map */

.work-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-template-rows: auto;
  align-items: center;
  border-radius: 0.6em;
  box-shadow: 0.04em 0.04em 0.6em;
  margin-block-start: 2em;
}

.work-item section {
  padding: 1em;
}

h2 {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1em;
}

h2::before,
h2::after {
  content: "";
  border-top: 0.1em double darkgray;
  align-self: center;
}

.more {
  display: grid;
  justify-content: center;
}

.footer-container-wrapper {
  font-size: .80em;
  margin-top: 1em;
  background-color: #f5f5f7;
}

.footer-container {
  padding: 3em;
  color: #5e5e5e;
}

.footer-container>div {
  border-color: #d2d2d7;
}

.footer-container>div:nth-child(1),
.footer-container>div:nth-child(2),
.footer-container>div:nth-child(3) {
  border-bottom: 1px solid;
}

@media (min-width: 45em) {
  .footer-container {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(200px,1fr)); */
    /* gap: 1em; */
  }
}

.footer-container h4 {
  font-size: 1em;
  font-weight: normal;
}

.footer-links {
  list-style: none;
  padding-inline-start: 0;
}

.footer-bottom-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-end: span 3;
}

.footer-bottom-row-ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.main-project-img {
  max-inline-size: 100%;
  block-size: auto;
}

.main-project-img-text {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}